user                            www;
worker_processes                auto;
error_log                       /data/logs/error.log info;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /data/logs/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8000;
        root                    /www;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
